<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Free AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
  </head>
  <body class="bg-dark">
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top"data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Free AI</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <marquee class="text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#">Get Support</a></marquee>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/AI"><i class="bi bi-house-fill"></i></a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-bell-fill text-danger"></i></a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SignUp</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--========================navbar=====================-->
      
<?php
if(isset($_GET['section'])){
    $section = $_GET['section'];
}
?>
<div class="container-fluid row mb-3 mx-auto"style="margin-top:70px;height:85vh">
    <!-- === sidebar section ==== -->
    <div class="col-md-3 bg-dark shadow"style="border:2px solid white">
        <ul class="nav flex-column text-center">
            <li class="nav-item"style="background: <?php echo ($section == 'ctn') ? '#808b96' : 'transparent'; ?>">
                <a class="nav-link text-light" style="font-size:17px;" aria-current="page" href="creative.html?section=ctn">
                    <i class="bi bi-image-alt" style="font-size:28px;margin-right:10px"></i>
                    <b>Generate Content Images</b> 
                </a>
            </li>
            <hr class="text-light">
            <li class="nav-item"style="background: <?php echo ($section == 'stry') ? '#808b96' : 'transparent'; ?>">
                <a class="nav-link text-light" style="font-size:17px;" aria-current="page" href="creative.html?section=stry">
                    <i class="bi bi-camera-reels-fill"style="font-size:28px;margin-right:10px"></i> 
                    <b>Generate Story Teller</b> 
                </a>
            </li>
            <hr class="text-light">
<!--             <li class="nav-item"style="background: <?php echo ($section == 'stryRd') ? '#808b96' : 'transparent'; ?>">
                <a class="nav-link text-light" style="font-size:17px;" aria-current="page" href="creative.php?section=stryRd">
                    <i class="bi bi-camera-reels-fill"style="font-size:28px;margin-right:10px"></i> 
                    <b>Generate Story Teller</b> 
                </a>
            </li>
            <hr class="text-light"> -->
            
        </ul>
    </div>
    <!-- === body section ==== -->
    <div class="col-md-9 shadow">
<!--========================navbar=====================-->
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
/* body{
  height: 100vh;
  background: -webkit-repeating-linear-gradient(-45deg, #71b7e6, #69a6ce, #b98acc, #ee8176, #b98acc, #69a6ce, #9b59b6);
  background-size: 400%;
} */
/* #error-page{
  position: absolute;
  top: 10%;
  left: 15%;
  right: 15%;
  bottom: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
} */
#error-page .content{
  width: 100%;
  text-align: center;
}
.content h2.header{
  font-size: 18vw;
  line-height: 1em;
  position: relative;
}
.content h2.header:after{
  position: absolute;
  content: attr(data-text);
  top: 0;
  left: 0;
  right: 0;
  background: -webkit-repeating-linear-gradient(-45deg, #71b7e6, #69a6ce, #b98acc, #ee8176, #b98acc, #69a6ce, #9b59b6);
  background-size: 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(255,255,255,0.25);
  animation: animate 10s ease-in-out infinite;
}
@keyframes animate {
  0%{
    background-position: 0 0;
  }
  25%{
    background-position: 100% 0;
  }
  50%{
    background-position: 100% 100%;
  }
  75%{
    background-position: 0% 100%;
  }
  100%{
    background-position: 0% 0%;
  }
}
.content h4{
  font-size: 1.5em;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #000;
  font-size: 2em;
  width: 100%;
  position: relative;
}
.content h4:after{
  position: absolute;
  content: attr(data-text);
  top: 0;
  left: 0;
  right: 0;
  text-shadow: 1px 1px 2px rgba(255,255,255,0.4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content p{
  font-size: 1.2em;
  color: #0d0d0d;
}
.content .btns{
  margin: 25px 0;
  display: inline-flex;
}
.content .btns a{
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
  border: 2px solid #69a6ce;
  color: #69a6ce;
  font-weight: 500;
  padding: 10px 25px;
  border-radius: 25px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.content .btns a:hover{
  background: #69a6ce;
  color: #fff;
}
</style>
<body>
<div id="error-page">
    <div class="content">
    <h2 class="header" data-text="404">
        404
    </h2>
    <h4 data-text="Opps! Page not found">
        Opps! Page not found
    </h4>
    <p>
        Sorry, the page you're looking for doesn't exist. If you think something is broken, report a problem.
    </p>
    <div class="btns">
        <a href="/AI">return home</a>
        <a href="#">report problem</a>
    </div>
    </div>
</div>
</script>
  </body>
</html>
